telinkname=admin
testlinkp=admin	

manstisun=administrator
mantispwd=admin

#jira configuration
jiraAssigneeName=anand.aggarwal
zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
zapi_access_key=YmQ2YjBjM2YtMmEwZS0zNGRjLTllYTgtMWEzYmY4Mjg3NGNjIDYyMDJmODVjNzMzNDA3MDA2NzU0Nzg5OSBVU0VSX0RFRkFVTFRfTkFNRQ
zapi_secret_key=0zVM-EjTbUoJgpz18P5Hf21wJV-qbIEKLf-G0ycnfuw

#SalesforceModules Application
BASE_URL=https://testing-f5-dev-ed.develop.my.salesforce.com
Forecast_URL=https://dwu00000hd7av2ab-dev-ed.develop.lightning.force.com/lightning/page/home
Leads_URL = https://testingxperts61-dev-ed.develop.my.salesforce.com/
Billing_URL=https://testingxpertscom5-dev-ed.develop.my.salesforce.com
Billing_URL_OPP=https://testingxpertscom4-dev-ed.develop.my.salesforce.com
BillingSec_URL= https://diu000002raso2aa-dev-ed.develop.my.salesforce.com

#UPC Application Login details
username=upcagent1
password=UPC12345


defaultBrowser=chrome
defaultExecutionEnvironment=Local
MACOSBUILD=Sierra

#android Details
Password=27EA3F
appium_ip_address=0.0.0.0
appium_port=4723

platformName=Android
automationName=UiAutomator2
newCommandTimeout=300
Version=7.1.1
#ID=LC56RB455283
DeviceName=emulator-5554
#explicit_timeout=30
#polling_time=10

#explicit_timeout=45
#implicitlyWait=500
#pageLoadTimeOut=600
#polling_time=10

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

logInfoFilePath=ExecutionReports/Logs/appLog.txt
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html

#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt

columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
#logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testDataSheet=TestData
testDataExcelPath=src/test/resources/testData/TestData.xlsx

AutomationControlSheet=AppControl
#
HtmlReportFullPath=target/cucumber-html-report.html
screenshotPath=ExecutionReports/FailedScreenshots

GeckoDriverPath=src/main/resources/Driver/geckodriver.exe
IEDriverPath=src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=src/main/resources/Driver/chromedriver.exe

# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1


sendMail=Y
HTMLReport=Y
ExcelReport=Y
Logs=N

salesforceUsername=barwalrohitthakur@gmail.com
salesforcePassword=Trigma@789@000

adminUsername=barwalrohitthakur@gmail.com
adminPassword=Trigma@789@000

forecastUsername=barwalrohitthakur-nc7t@force.com
forecastPassword=TXDemo@789#!

leadsUsername=anil53756@gmail.com
leadsPassword=Sharma@123#&

salesforceUsernameBilling=ayush.preenza2@testingxperts.com
salesforcePasswordBilling=10ayush10

BillingUsername=varadarajulu.anil2@testingxperts.com
BillingPassword=Sharma@123


screenshotFlag=true
screenshotsPath=ExecutionReports/Screenshots
SearchText=Leads