

#SalesforceModules Application
BASE_URL=https://testing-f5-dev-ed.develop.my.salesforce.com
Forecast_URL=https://testingxperts-5d-dev-ed.develop.my.salesforce.com
Leads_URL = https://testingxperts61-dev-ed.develop.my.salesforce.com/
Billing_URL=https://testingxpertscom5-dev-ed.develop.my.salesforce.com
Billing_URL_OPP=https://testingxpertscom4-dev-ed.develop.my.salesforce.com
BillingSec_URL_old=https://testingxpertws3-dev-ed.develop.lightning.force.com/

BillingSec_URL=https://diu000002raso2aa-dev-ed.develop.my.salesforce.com


defaultBrowser=chrome
defaultExecutionEnvironment=Local

Password=27EA3F

extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html

columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
#logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testDataSheet=TestData
testDataExcelPath=src/test/resources/testData/TestData.xlsx

AutomationControlSheet=AppControl
#
HtmlReportFullPath=target/cucumber-html-report.html
screenshotPath=ExecutionReports/FailedScreenshots

GeckoDriverPath=src/main/resources/Driver/geckodriver.exe
IEDriverPath=src/main/resources/Driver/IEDriverServer.exe
ChromeDriverPath=src/main/resources/Driver/chromedriver.exe


salesforceUsername=barwalrohitthakur@gmail.com
salesforcePassword=Trigma@789@000

adminUsername=barwalrohitthakur@gmail.com
adminPassword=Trigma@789@000

forecastUsername=xperttesting3@gmail.com
forecastPassword=Tiger@2024

leadsUsername=anil53756@gmail.com
leadsPassword=Sharma@123#&

salesforceUsernameBilling=ayush.preenza2@testingxperts.com
salesforcePasswordBilling=10ayush10

BillingUsername=varadarajulu.anil2@testingxperts.com
BillingPassword=Sharma@123


screenshotFlag=true
screenshotsPath=ExecutionReports/Screenshots
SearchText=Leads

SfUsernameBilling_old=ishrar7890@gmail.com
SfPasswordBilling_old=Ishrar789

SfUsernameBilling=barwalrohitthakurbill@gmail.com
SfPasswordBilling=Trigma@789

explicitWaitTime=20
TenSeconds=10000
TwoSeconds=2000
FiveSeconds=5000
EightSeconds=8000

